<?php
	session_start();
	require("../includes/connection.php");
	if(isset($_GET['page'])){
		
		$pages=array("products", "cart");
		
		if(in_array($_GET['page'], $pages)) {
			
			$_page=$_GET['page'];
			
		}else{
			
			$_page="products";
			
		}
		
	}else{
		
		$_page="products";
		
	}

?>


<!DOCTYPE html>
<html lang="en-US">
	
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sarks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Icons -->
  <link href="../assets/img/imageedit_1_2859685327.png" rel="icon">
  <link href="../assets/img/imageedit_1_2859685327.png" rel="icon2">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Other CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <style>
  table, th, td {
  padding: 15px;
  }
  </style>

</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
			  <h1 class="logo"><a href="../index.html">Sarks</a></h1>
	  		<a href="../index.html" class="logo"><img src="../assets/img/imageedit_1_2859685327.png" alt="" class="img-fluid"></a>
			  <nav id="navbar" class="navbar">
				  <ul>
            <li><a class="nav-link scrollto" href="../sarks-cushome.php">Dashboard</a></li>
					  <li><a class="nav-link scrollto" href="../sarks-logout.php">Logout</a></li>
        	</ul>
        	<i class="bi bi-list mobile-nav-toggle"></i>
      	</nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <!-- ======= Cart Section ======= -->
  <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Catalogue</span>
          <h2>Catalogue</h2>
        </div>

        <div class="row">
          <div class="col-lg-7 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-purchase-tag"></i></div>
              <div id="container">
                <div id="main">
                  <?php require($_page.".php"); ?>
                </div><!--end of main-->
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-cart-download"></i></div>
              <h4>Cart</a></h4>
              <?php
			
				      if(isset($_SESSION['cart'])){
					
					    $sql="SELECT * FROM products WHERE pdtId IN (";
					
					    foreach($_SESSION['cart'] as $id => $value) {
						    $sql.=$id.",";
					    }
					
					    $sql=substr($sql, 0, -1).") ORDER BY pdtId ASC";
					    $query=mysqli_query($con,$sql);
				    	while($row=mysqli_fetch_array($query)){
						
					    ?>
						  <p style="padding:7px;font-weight:bold;font-size:15px;"><?php echo $row['pdtName'] ?> x <?php echo $_SESSION['cart'][$row['pdtId']]['quantity'] ?></p>
					    <?php
						
					    }
				      ?>
					    <hr />
					    <a style="font-weight: bold;color: red;" href="index.php?page=cart">Go to cart</a>
				      <?php
					
				      }else{
					
					    echo "<p>Your Cart is empty. Please add some products.</p>";
					
				      }
				
			        //session_destroy();
			        ?>
            </div>
          </div>
      </div>
    </section><!-- End Cart Section -->


	
	<!-- ======= Footer ======= -->
	<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Sarks</h3>
              <p>
                JD Hekmeh Street <br>
                1202, LB<br><br>
                <strong>Phone:</strong> +961 3 597 498<br>
                <strong>Email:</strong> info@sarks.org<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.buymeacoffee.com/sarks"><i class="bx bx-coffee"></i></a>
                <a href="https://sarks.org"><i class="bx bx-cloud"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html#services">Services</a></li>
              
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html#services">Custom URL Blocking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html#services">Ad Blocking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html#services">Malware protection</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Please Subscribe to receive our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SARKS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://Sarks.org/">Charbel Sarkis</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Other JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>
	
</body>
</html>

