<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sarks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Icons -->
  <link href="assets/img/imageedit_1_2859685327.png" rel="icon">
  <link href="assets/img/imageedit_1_2859685327.png" rel="icon2">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Other CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>


	<!-- ======= Header ======= -->
  	<header id="header" class="d-flex align-items-center">
    	<div class="container d-flex align-items-center justify-content-between">
			  <h1 class="logo"><a href="index.html">Sarks</a></h1>
	  		<a href="index.html" class="logo"><img src="assets/img/imageedit_1_2859685327.png" alt="" class="img-fluid"></a>
			  <nav id="navbar" class="navbar">
				  <ul>
            <li><a class="nav-link scrollto" href="sarks-cushome.php">Dashboard</a></li>
					  <li><a class="nav-link scrollto" href="sarks-logout.php">Logout</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
      	</nav>

    	</div>
  	</header>
  <!-- End Header -->

	<!-- ======= Home ======= -->
	<section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Dashboard</span>
          <h2>Dashboard</h2>
          <p>Here is what we can do for you.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-cart-add"></i></div>
              <h4><a href="cart/index.php">Browse Products</a></h4>
			  <p>Check the list of available products in our store.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-user-circle"></i></div>
              <h4><a href="sarks-cupanel.php">Account Details</a></h4>
			  <p>Manage and review your existing profile information.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-cart"></i></div>
              <h4><a href="cart/index.php">Cart</a></h4>
			  <p>Check and manage your current selected products in your cart</p>
              </div>
          </div>
        </div>

      </div>
    </section><!-- End Home Section -->	

    <?php
    // Connect to the database
                        $con=mysqli_connect("sarks_mysql","root","root");
                        // Make sure we connected successfully
                        if(! $con)
                        {
                            die('Connection Failed'.mysql_error());
                        }

                        // Select the database to use
                        mysqli_select_db($con,'sarksdb');

                        $result = mysqli_query($con,"SELECT cuId FROM customerlogin where cuUserName='".$_SESSION["uname"]."' and cuPassword='".$_SESSION["upass"]."';") or die("Failed to Login".mysql_error());

                        $row = mysqli_fetch_array($result);

                        $_SESSION["uId"]=$row["cuId"];
                        
    ?>
		
		
	<!-- ======= Footer ======= -->
	<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Sarks</h3>
              <p>
                JD Hekmeh Street <br>
                1202, LB<br><br>
                <strong>Phone:</strong> +961 3 597 498<br>
                <strong>Email:</strong> info@sarks.org<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.buymeacoffee.com/sarks"><i class="bx bx-coffee"></i></a>
                <a href="https://sarks.org"><i class="bx bx-cloud"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
              
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Custom URL Blocking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Ad Blocking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Malware protection</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Please Subscribe to receive our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SARKS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://Sarks.org/">Charbel Sarkis</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Other JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
	
</body>
</html>
